.about{
  background-color: rgba(0, 0, 0, 0.8);
  width: 75vw;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
}

.about h1{
  text-transform: uppercase;
  font-weight: bold;
}

.header h2{
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-size: 1rem;
  font-weight: 500;
}

.header{
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
}

.green-border{
  margin-left: 0.5rem;
  width: 8em;
  height: 0.15rem;
  background-color: rgb(9, 233, 9);
}

.info-container{
  display: flex;
  width: 100%;
  height: 50vh;
}

.image{
  width: 35%;
  height: auto;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-info{
  width: 65%;
  height: auto;
}

.about-info h3{
  text-transform: uppercase;
  color: rgb(9, 233, 9);
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.about-grid-container{
  display: grid;
  grid-template-areas:  
  'birthday age'
  'website degree'
  'phone email'
  'city .';
  grid-gap: 2rem;
  margin: 1rem 0;
}

.birthday{
  grid-area: birthday;
}

.age{
  grid-area: age;
}

.website{
  grid-area: website;
}

.degree{
  grid-area: degree;
}

.phone{
  grid-area: phone;
}

.email{
  grid-area: email;
}

.city{
  grid-area: city;
}

.grid-icon{
  font-size: 1.4rem;
  color: rgb(9, 233, 9);
}

.grid-info-name{
  font-weight: 900;
}

.text-justify{
  text-align: justify;
}

.skills-grid, .interest-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}